# prime-dialog

./: .gitignore  README.md  build.gradle.kts  changelog.txt  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prime-dialog/: build.gradle.kts
prime-dialog/src/androidTest/java/ifedayo/bolade/primedialog/: ExampleInstrumentedTest.kt
prime-dialog/src/main/java/ifedayo/bolade/primedialog/: PrimeDialog.kt
prime-dialog/src/main/res/anim/: dialog_fast_fade_in.xml  dialog_flash_fade_in.xml  dialog_flash_fade_out.xml  dialog_top_to_bottom.xml  prime_dialog_bottom_to_top.xml
prime-dialog/src/main/res/layout/: prime_dialog_layout.xml
prime-dialog/src/main/res/values/: style.xml
prime-dialog/src/test/java/ifedayo/bolade/primedialog/: ExampleUnitTest.kt
sample-java/: build.gradle.kts
sample-java/src/androidTest/java/ifedayo/bolade/sample_java/: ExampleInstrumentedTest.java
sample-java/src/main/res/anim/: rotate_fade_in.xml  rotate_fade_out.xml  top_to_bottom.xml
sample-java/src/main/res/drawable/: card_view_list_selector.xml
sample-java/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  sample_adapter_layout.xml
sample-java/src/main/res/values/: colors.xml  strings.xml
sample-java/src/main/res/values-night/: colors.xml  themes.xml
sample-kotlin/: build.gradle.kts
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
